# FastVan

./: .gitignore.swp  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_scale.xml  activity_open_translate_from_left.xml  activity_open_translate_from_right.xml  fade_in.xml  fade_out.xml  fastvan_loading.xml  hold.xml  translate_with_fade_in.xml  translate_with_fade_out.xml  zoom_out_with_fade_out.xml  zoom_with_fade_in.xml
app/src/main/res/drawable/: app_logo_selector.xml  appcolor_selector.xml  back_button_selector.xml  border_outline.xml  call_selector.xml  callus_selector.xml  checkbox_color_selector.xml  checkbox_selector.xml  dialog_background_color.xml  dialog_text_color_selector.xml  edittext_background.xml  fastvan_button_disabled.xml  fastvan_button_hover.xml  fastvan_button_normal.xml  fastvan_button_pressed.xml  location_selector.xml  mailus_selector.xml  menu_nav_selector.xml  menu_option_color_selector.xml  nav_back_btn_selector.xml  nav_cross_btn_selector.xml  notification_nav_selector.xml  notificationborder_selector.xml  notificationcountborder.xml  notificationcountborderhover.xml  progressbarbgcolor.xml  radiobuttton_selector.xml  ratingbar_selector.xml  smsus_selector.xml  step_in_color_selector.xml  strokegradient.xml  textcolor_selector.xml  textselector.xml  transparent.xml  white_color_selector.xml
app/src/main/res/layout/: accpted_request_dialog.xml  activity_gcm.xml  activity_image_chooser.xml  activity_login.xml  activity_main.xml  company_name_dialog.xml  company_name_row.xml  delivery_location_fragment_row.xml  delivery_location_pager.xml  dialog_custom_msg.xml  drawer_row.xml  fastvan_activity_change_password.xml  fastvan_activity_driver_edit_profile.xml  fastvan_activity_forget_password.xml  fastvan_activity_home.xml  fastvan_activity_location_finder.xml  fastvan_activity_login.xml  fastvan_activity_new_request.xml  fastvan_activity_registration.xml  fastvan_activity_signup.xml  fastvan_activity_signup_or_signin.xml  fastvan_activity_splash.xml  fastvan_activity_termsandconditions.xml  fastvan_activity_todays_booking.xml  fastvan_activity_viewdetails_maps.xml  fastvan_fragement_support.xml  fastvan_fragment_fare_calculator.xml  fastvan_fragment_new_request.xml  fastvan_fragment_no_order.xml  fastvan_fragment_order.xml  fastvan_fragment_payments.xml  fragment_container.xml  image_chooser_options_dialog.xml  include_list_viewpager.xml  left_menu_row.xml  loading_box.xml  logout_dialog.xml  map_test_fragment.xml  menuleft.xml  menuright.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
floatlabelededittextlib/: build.gradle
(+188 files in other folders)
