apply plugin: 'com.android.library'

dependencies {
  compile 'com.nineoldandroids:library:2.4.0'
}

android {
  compileSdkVersion 23
  buildToolsVersion '25.0.0'

  defaultConfig {
    versionCode 6
    versionName "0.0.6"
    minSdkVersion 10
    targetSdkVersion 23

  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
