#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 30 09:25:16 IST 2015
apiSecret=d2385d6bdfae84ab7e4d5db31bf2fb807dd6584624b685a8ef3788de88505bed
