<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_title"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarwithtitleNlogo"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@id/mobilenumber"
                    style="@style/FastVan.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobilenumber"
                    android:inputType="phone|textFilter|textNoSuggestions"
                    android:maxLength="10" />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <Button
                android:id="@+id/phoneCross"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"


                android:background="@drawable/nav_cross_btn_selector"


                android:textSize="@dimen/cross_text_size"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@id/password"
                    style="@style/FastVan.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="10" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <Button
                android:id="@+id/passwordCross"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"


                android:background="@drawable/nav_cross_btn_selector"


                android:textSize="@dimen/cross_text_size"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@id/signin"
            style="@style/FastVan.Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:text="@string/signin"
            app:font="Light" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/forgetPassword"
            style="@style/FastVan.Widget.TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:text="@string/forgetpassword"
            android:textColor="@drawable/appcolor_selector" />
    </LinearLayout>


</LinearLayout>