<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include layout="@layout/toolbar_profile"></include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbarwithtitleNlogo">

        <LinearLayout
            android:id="@id/parentLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/left_margin"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/left_margin"
            android:layout_marginStart="@dimen/left_margin"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"

                    android:layout_width="@dimen/xAvtarSize"
                    android:layout_height="@dimen/xAvtarSize"
                    android:layout_marginBottom="@dimen/bottom_margin"

                    android:layout_marginTop="@dimen/top_margin"

                    android:src="@drawable/icon_avatar_big" />

                <ImageView

                    android:id="@+id/buttonEditImageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_upload_profile" />
            </RelativeLayout>

            <RatingBar
                android:layout_marginTop="@dimen/smargin"
                style="@style/FastVan.Widget.RatingBar"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:isIndicator="true"
                android:rating="2.5" />
            <EditText

                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="1dp"

                >
                <requestFocus/>
            </EditText>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@id/firstname"
                        style="@style/FastVan.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:hint="@string/firstname"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        app:font="Regular" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@id/lastname"
                        style="@style/FastVan.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:hint="@string/lastname"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        app:font="Regular" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </LinearLayout>


            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin">

                <EditText
                    android:id="@id/mobilenumber"
                    style="@style/FastVan.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:digits="0123456789"
                    android:hint="@string/mobilenumber"
                    android:inputType="phone"
                    android:maxLength="10"
                    app:font="Regular" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin">

                <EditText
                    android:id="@id/emailaddress"
                    style="@style/FastVan.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:hint="@string/emailaddress"
                    android:inputType="textEmailAddress"
                    app:font="Regular" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin">

                <EditText
                    android:id="@id/companyname"
                    style="@style/FastVan.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/companyname"
                    android:inputType="none"
                    app:font="Regular" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin">

                    <EditText
                        android:id="@id/servicetype"
                        style="@style/FastVan.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/servicetype"
                        android:inputType="none"
                        app:font="Regular" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <TextView
                    android:id="@+id/serviceHint"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="top|end"
                    android:lines="2"
                    android:text="@string/servicehint"
                    android:textColor="@color/gray_off"
                    android:textSize="12sp"
                    app:font="Light" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin">

                    <EditText

                        android:id="@id/vehicaltype"

                        style="@style/FastVan.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/vehicaltype"
                        android:inputType="none" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <TextView
                    android:id="@+id/vehicleHint"
                    android:layout_width="180dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="top|end"
                    android:lines="2"
                    android:text="@string/vehiclehint"
                    android:textColor="@color/gray_off"
                    android:textSize="12sp"
                    app:font="Light" />
            </RelativeLayout>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin">

                <EditText
                    android:id="@id/vehicalnumber"
                    style="@style/FastVan.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:hint="@string/vehicalno"
                    android:inputType="text"
                    android:maxLength="10" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <android.support.v7.widget.AppCompatButton

                android:id="@id/submit"
                style="@style/FastVan.Widget.Button"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_weight="1"
                android:text="@string/changepassword"
                app:font="Light"

                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>