<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/orderID"
            app:font="Light"

            style="@style/FastVan.Widget.TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Order 245785"
            android:layout_toLeftOf="@id/scheduledtime"
            android:layout_toStartOf="@id/scheduledtime"
            />
        <TextView
            android:id="@id/scheduledtime"
            app:font="Light"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/FastVan.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="02:45PM"

            />
    </RelativeLayout>
    <TextView
        android:id="@id/orderDetail"
        app:font="Light"
        style="@style/FastVan.Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Driver has Arived At Pickup Location"
        android:textSize="@dimen/xtextSize"
        />
</LinearLayout>