<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <ImageView
        android:layout_centerVertical="true"
        android:id="@id/locationicon"
        android:layout_margin="@dimen/top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location_icn"/>

<LinearLayout
    android:layout_marginRight="@dimen/right_margin"
    android:layout_marginEnd="@dimen/right_margin"
    android:layout_toRightOf="@id/locationicon"
    android:layout_toEndOf="@id/locationicon"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        style="@style/FastVan.Widget.TextView"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:text="android:attr/textAppearanceListItem"
        android:lines="1"
        />

    <TextView
        style="@style/FastVan.Widget.TextView"
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="android:attr/textAppearanceListItem"
        android:lines="1"
        android:textColor="@color/gray_off"
        />

</LinearLayout>


</RelativeLayout>
    <View
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginStart="@dimen/right_margin"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/white_off"></View>
    </LinearLayout>